<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
<style>

@font-face {
    font-family: 'roboto' ;
    src: url(fonts/Roboto-Bold.ttf) format('truetype'), url(fonts/Roboto-Black.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;

    /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
    */
}

    body{
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{
    font-family: 'roboto', arial, sans-serif;
    font-size: 5em;
    }

    h2{
    font-family: 'roboto', arial, sans-serif;
    font-size: 3em;
    }

    p{
    font-family: 'roboto', arial, sans-serif;
    font-size: 1.3em;
    }
</style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque, laboriosam dolores iusto adipisci odit asperiores recusandae corrupti autem hic esse laudantium nisi consectetur, quaerat ut, eaque laborum a inventore?</p>


    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod corporis quasi eius non, quisquam doloribus voluptate delectus consequatur tempore exercitationem, maxime fuga dolorem earum, accusantium explicabo officia. Consectetur, tenetur modi!</p>
    <a href="font02.html">pag.1</a>
    </main>
</body>
</html>