<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!------------Estilo----------->
    <style>
        body {
            background-image: linear-gradient(120deg, darkblue, blue, dodgerblue);
            background-attachment: fixed;

            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.432);

            padding: 20px;
            height: auto;
            width: 400px;
            margin: auto;

            position: relative;
            top: 0px;
            left: 0px;
            transform: translate(0px, 25%);
        }

        main>h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Formulario</h1>

        <!---------Formulario---------->
            <form action="cadastro.php" method="get" autocomplete="on">

        <!-----------Estado------------>
                    <label for="iest">Estados:</label>
                    <select name="estado" id="iest" required>
                            <option value="" selected>------------Escolha----------</option>
                        <optgroup label="Região Sudeste">
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="MG">Minas Gerais</option>
                        </optgroup>

                        <optgroup label="Região Nordeste">
                            <option value="MA">Maranhão</option>
                            <option value="PE">Pernambuco</option>
                            <option value="RN">Rio Grande do Norte</option>
                        </optgroup>
                    </select>
        <!----------Profissões---------->
                <p>
                    <label for="iprof">Profissão:</label>
                    <input type="text" name="profissão" id="iprof" list="lstprof" required placeholder="--------------Escolha-----------" maxlength="25">
                    <datalist id="lstprof">
                        <option>Administrador</option>
                        <option>Contabilista</option>
                        <option>Professor</option>
                        <option>Desenvolvedor</option>
                    </datalist>
                </p>    
            
                <p>
                    <label for="imsg">Mensagem:</label> <br>
                    <textarea name="msg" id="imsg" cols="40" rows="10"></textarea>
                </p>
            <!------------Botões----------->
                <p>
                    <input type="reset" value="Limpar">
                    <input type="submit" value="Enviar">
                </p>
            </form>
    </main>
</body>

</html>