<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>;
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: snow;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.419);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
          text-decoration: underline;      
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px 0px;
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.56);        
        }

        aside{
        padding: 10px;
        margin: 2px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        main#bola{
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: 20px;
        
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <aside>
                Conteúdo periférico do site 
            </aside>
            <article class="artigo">
                <h2>Título</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non at laborum neque obcaecati commodi ipsam nostrum enim impedit veniam, culpa ex minus corporis esse dolorem magnam architecto qui mollitia consectetur?</p>
            </article>
            <article class="artigo2">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, debitis voluptas recusandae itaque temporibus autem non eaque quibusdam magni tenetur numquam fugiat nostrum ducimus expedita neque sequi minima harum ipsum.</p>
                <aside>
                Conteúdo periférico do artigo  
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Conteúdo do rodapé</p>
    </footer>
        <main id="bola"></main>
</body>
</html>