<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
    /* SELETORES PERSONALIZADOS
            #   = id 
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children 
    */
    body {
        background-image: linear-gradient( to bottom, white, black );
        background-attachment: fixed;
    }

    main {
        background-color: rgb(42, 42, 42);
        color: white;
        padding: 3%;
        border-radius: 30px;
        width: 500px;
        height: 220px;
        box-shadow: 4px 4px 5px rgb(120, 120, 120);
        margin: auto;
    }

    a {
        color: rgb(210, 0, 0);
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    a:active {
        color: white;
    }

    a:hover {
    text-decoration: underline white;
    }

    .links::after {
        content: '⇚';
    }

    .links::before {
        content: '⇛';
    }



    h1 {
        text-align: center;
        font-family: serif;
        text-decoration: underline;
    }

    .voltar {
        text-align: right;
    }

    .pagina {
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
    }

    </style>
</head>
<body>
    <main>
    <p class="pagina">pagina 2</p>
        <h1>Personalizando Links</h1>
            <ul>
                <li>
                    <a href="https://ge.globo.com/futebol/times/corinthians/" target="_blank" class="links">
                         Ultimas Notícia do Corinthians
                    </a>
                </li>

                <li>
                    <a href="https://www.youtube.com/user/corinthiansoficial" target="_blank" class="links">
                        YouTube do Corinthians
                    </a>
                </li>

                <li>
                    <a href="https://www.shoptimao.com.br/" target="_blank" class="links">
                        Loja do Corinthians
                    </a>
                    <a href="index.html">
                        <p class="voltar">
                            pagina inicial
                        </p>
                    </a>
                </li>
                
            </ul>
    </main>
</body>
</html>