<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <!--------Estilo-------->
    <style>
        body{
            background-image: linear-gradient(-120deg, darkmagenta,purple, magenta);
            background-attachment: fixed;
        }

        main{
            background-color: white;

            margin: auto;
            padding: 20px;
            width: 50dvw;
            height: 50dvh;

            border-radius: 20px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.473);

            position: relative;
            top: 0px;
            left: 0px;

            transform: translate(0px, 40%);
        }

        main> h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        label{
            font-size: 20px;
            text-decoration: underline purple;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">

            <p>
                <label for="iano">Ano de nascimento:</label>
                <input type="number" name="ano" id="iano" oninput="calcIdade()" min="1900" max="2024" required>
            </p>

            <p>
                <label for="iidade">Sua idade:</label>
                <output id="iidade">0</output>
            </p>

            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>

        <script>
            function calcIdade() {
                let atual = new Date().getFullYear()
                iidade.innerHTML = Number(atual) - Number(iano.value)
            }
        </script>
    </main>
</body>
</html>