<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#oto1{
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }

        .oto {
            border: 10px solid rgb(255, 0, 0);
            outline: 30px solid rgb(0, 68, 255);
            height: 50px;
            width: 300px;
            margin: 50px;
            padding: 20px;
            background-color: lightgrey;
        }

        .oto1 {
            padding: 10px 15px 20px 25px;
            margin: 50px 50px 50px 50px;
            border: 10px solid red;
            outline: 30px solid blue;
            height: 50px;
            width: 300px;
        }

        .oto2 {
            padding:10px 20px;
            margin: 0px 15px;
            border: 10px solid red;
            outline: 30px solid blue;
            height: 50px;
            width: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 id="oto1">Olá, Mundo!</h1>
    <h1 class="oto">Olá, Mundo!</h1>
    <h1 class="oto1">Olá, Mundo!</h1>
    <h1 class="oto2">Olá, Mundo!</h1>
    <a href="index2.html">Proxima Página</a>
</body>
</html>