<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!------------Estilo----------->
    <style>
        body{
            background-image: linear-gradient(120deg, red, rgb(150, 0, 0), rgb(212, 27, 36));
            background-attachment: fixed;

            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: white;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.432);
            
            padding: 20px;
            height: auto;
            width: 400px;
            margin: auto;
            
            position: relative;
            top: 0px;
            left: 0px;
            transform: translate(0px, 50%);
        }

        main > h1{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Formulario</h1>
    <!---------Formulario---------->
            <form action="cadastro.php" method="get" autocomplete="on">
        
            <fieldset>
            <legend>pipipi pópópó</legend>

            <p>
                <label for="icor">Cor:</label>
                <input type="color" name="Cor" id="icor" value="#0000ff">
            </p>
            <p>
                <label for="inivel">Nível de satisfação:</label>
                <input type="range" name="nivel" id="inivel" min="1" max="10" value="1">
            </p>
            <p>
                <label for="ifoto">Foto do Perfil:</label>
                <input type="file" name="foto" id="ifoto">
            </p>

            </fieldset>
    <!------------Botões----------->
            <p>
                <input type="reset" value="Limpar">
                <input type="submit" value="Enviar">
            </p>
            </form>
    </main>
</body>
</html>